{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Italic;}
{\colortbl;\red255\green255\blue255;\red204\green108\blue29;\red217\green232\blue247;\red30\green181\blue64;
\red249\green250\blue244;\red18\green144\blue195;\red121\green171\blue255;\red242\green242\blue0;\red230\green230\blue250;
\red141\green218\blue248;\red104\green151\blue187;\red243\green236\blue121;\red167\green236\blue33;}
{\*\expandedcolortbl;;\csgenericrgb\c80000\c42353\c11373;\csgenericrgb\c85098\c90980\c96863;\csgenericrgb\c11765\c70980\c25098;
\csgenericrgb\c97647\c98039\c95686;\csgenericrgb\c7059\c56471\c76471;\csgenericrgb\c47451\c67059\c100000;\csgenericrgb\c94902\c94902\c0;\csgenericrgb\c90196\c90196\c98039;
\csgenericrgb\c55294\c85490\c97255;\csgenericrgb\c40784\c59216\c73333;\csgenericrgb\c95294\c92549\c47451;\csgenericrgb\c65490\c92549\c12941;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 public\cf3  \cf2 static\cf3  \cf2 boolean\cf3  \cf4 checkDictonary\cf5 (\cf6 String\cf3  \cf7 word\cf5 )\cf0 \
\pard\pardeftab720\partightenfactor0
\cf3 	\cf5 \{\cf0 \
\cf3 		\cf6 String\cf3  \cf8 checking\cf9 ;\cf3  \cf0 \
\cf3 		
\f1\i \cf10 valid
\f0\i0 \cf3  \cf9 =\cf3  \cf2 false\cf9 ;\cf3  \cf0 \
\cf3 		\cf2 for\cf3  \cf5 (\cf2 int\cf3  \cf8 i\cf3  \cf9 =\cf11 0\cf9 ;\cf3  \cf12 i\cf9 <
\f1\i \cf10 dictionaryList
\f0\i0 \cf9 .\cf13 size\cf5 ()\cf3  \cf9 ;\cf3  \cf12 i\cf9 ++\cf5 )\cf0 \
\cf3 		\cf5 \{\cf0 \
\cf3 			\cf12 checking\cf3  \cf9 =\cf3  
\f1\i \cf10 dictionaryList
\f0\i0 \cf9 .\cf13 get\cf5 (\cf12 i\cf5 )\cf9 ;\cf3  \cf0 \
\cf3 			\cf2 if\cf3  \cf5 (\cf12 checking\cf9 .\cf13 length\cf5 ()\cf3  \cf9 ==\cf3  \cf7 word\cf9 .\cf13 length\cf5 ()\cf3  \cf9 ||\cf3  \cf9 !
\f1\i \cf10 valid
\f0\i0 \cf5 )\cf0 \
\cf3 			\cf5 \{\cf0 \
\cf3 				\cf2 if\cf3  \cf5 (\cf12 checking\cf9 .\cf13 equals\cf5 (\cf7 word\cf5 ))\cf0 \
\cf3 				\cf5 \{\cf0 \
\cf3 					
\f1\i \cf10 valid
\f0\i0 \cf3  \cf9 =\cf3  \cf2 true\cf9 ;\cf3  \cf0 \
\cf3 					\cf2 return\cf3  \cf2 true\cf9 ;\cf3  \cf0 \
\cf3 				\cf5 \}\cf0 \
\cf3 			\cf5 \}\cf0 \
\cf3 		\cf5 \}\cf0 \
\cf3 		\cf2 return\cf3  \cf2 false\cf9 ;\cf3  \cf0 \
\cf3 	\cf5 \}}